<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio Okafor Esther</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
  <header>
    <div class="logo">
        <h1>OKAFOR Esther</h1>
        <h3>Portfolio Géomaticienne</h3>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="parcours.html">Parcours</a></li>
        <li><a href="competences.html">Compétences</a></li>
      </ul>
    </nav> 
  </header>
  <main>
      <section>
        <h2><strong>Bonjour !</strong></h2>
        <p>Bienvenue sur mon portfolio. J’ai 23 ans et bientôt diplômée (septembre) en <b>Master de Géomatique et Conduite de Projets Territoriaux</b> à l’Université d’Avignon.</p>
        <p>Ici vous apprendrez plus sur mon profil et des compétences que j’ai acquises tout le long de mon parcours académique et professionnel.</p>
         <h3><strong>Bonne lecture  !</strong></h3>
      </section>
  </main>
  <footer>
    <p>Built with love using HTML & CSS.</p>
  </footer>
</body>
</html>
