<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio Okafor Esther</title>
  <link rel="stylesheet" href="css/styles_parcours.css" type="text/css">
</head>
<body>
  <header>
    <div class="logo">
        <h1>OKAFOR Esther</h1>
        <h3>Portfolio Géomaticienne</h3>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="parcours.html">Parcours</a></li>
        <li><a href="competences.html">Compétences</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav> 
  </header>
  <main>
      <section>
        <h2><strong>Licence Géographie et Aménagement du Territoire </strong></h2>
        <p>A l’Université de Lorraine, j’ai obtenu cette licence riche et multidisciplinaire où j’ai pu amasser des connaissances transverses. Par conséquent, je connais bien les sujets liés à : </p>
        <li>la mobilité ✨</li>
        <li>la géopolitique</li>
        <li>l'hydrologie</li>
        <li>la climatologie</li>
        <li>la géomorphologie</li>
        <li>l'analyse de risques</li>
        <p>C'est également à cette occasion que j'ai approfondi mes connaissances en analyse spatiale et que j'ai découvert ma fascination pour les SIG.</p>
        <section>
            <h3><strong>Projet Tutoré</strong></h3>
            <p>Un point fort durant ma licence a été un projet tutoré réalisé en groupe dans ma troisième année. Ça portait sur l’étude de l’évolution d’un quartier militaire à Nancy. Avec mes coéquipiers, nous avons mobilisé tant nos compétences en analyse spatiale que notre curiosité.</p>
            <p>Pour ma part, je me suis plongée dans la cartographie du quartier à différentes périodes grâce au géoréférencement des cartes issues des archives.</p>
            <img class="responsive" src="parcours/projet_tut.png" alt="Workspace">
        </section>
      </section>
      <section>
        <h2><strong>Master Géomatique et Conduite de Projets Territoriaux</strong></h2>
        <p>A l’Université d’Avignon, je me suis lancée dans des études plus poussées sur l’application des SIG à diverses thématiques. J’y ai d’ailleurs beaucoup appris sur : </p>
        <li>l'économie du territoire</li>
        <li>le géomarketing</li>
        <li>la géographie de la santé</li>
        <li>la prospective territoriale</li>
        <li>la conception et la mise en oeuvre d'un projet</li>
        <p>Ce master a été aussi l’occasion de faire un nombre d’ateliers de professionnalisation. C’étaient des projets de groupe, composé de toute la promotion, faites en collaboration avec différentes structures.</p>
        <section>
            <h3><strong>Mémoire de Master 1 </strong></h3>
            <p>Le point fort de mon master était mon mémoire, un projet personnel avec lequel j’ai développé une certaine autonomie. A travers mes recherches, j’ai appris et implémenté l’analyse multicritère mais aussi des méthodes d’étude de terrain.</p>
            <img class="responsive" src="parcours/mémoire.png" alt="Workspace">

        </section>
      </section>
  </main>
  <footer>
    <p>Built with love using HTML & CSS.</p>
  </footer>
</body>
</html>
